VITE_SUPABASE_PROJECT_ID="hfgdflmhrdldgjdcmyal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ2RmbG1ocmRsZGdqZGNteWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODA1NjgsImV4cCI6MjA3NjI1NjU2OH0.CIo-8o-0CcJ1h59ASFf6CXWZtGcDlf-xjvxXx6g_4nc"
VITE_SUPABASE_URL="https://hfgdflmhrdldgjdcmyal.supabase.co"
